"Life in Montreal", "Mahim", 2023, "#11235", true
"Coding Chronicles", "Alice Johnson", 2022, "#11236", false
"Gardening Basics", "John Green", 2020, "#11237", true
"AI Revolution", "Sophia Clarke", 2024, "#11238", false
"Mystery of the Lost Island", "Robert Brown", 2019, "#11239", true
"Travel Diaries: Europe", "Emma Wilson", 2021, "#11240", true
"Cooking Made Simple", "Emily White", 2023, "#11241", false
"History of Art", "Michael Smith", 2018, "#11242", true
"Physics Explained", "Richard King", 2022, "#11243", false
"Fantasy Tales", "Diana Roberts", 2020, "#11244", true
"Healthy Living Guide", "Linda Adams", 2023, "#11245", false
"Secrets of the Universe", "James Thompson", 2017, "#11246", true
"Adventures in Space", "Nancy Drew", 2024, "#11247", true
"Digital Marketing 101", "Brian Johnson", 2021, "#11248", false
"The Great Outdoors", "Andrew Scott", 2019, "#11249", true
"Design Thinking", "Angela Lee", 2023, "#11250", true
"Poetry Collection", "Samuel Turner", 2020, "#11251", false
"Hiking Trails of Canada", "Laura Perez", 2022, "#11252", true
"Deep Learning Essentials", "Oliver Wright", 2024, "#11253", false
"Classic Novels", "Ethan Brown", 2018, "#11254", true
"Movie Trivia", "Chris Evans", 2021, "#11255", false
"Winter Wonderland", "Sophia Garcia", 2023, "#11256", true
"Photography Tips", "Amelia Brooks", 2020, "#11257", true
"The Ocean's Secrets", "Benjamin Carter", 2019, "#11258", false
"Architectural Marvels", "William Hernandez", 2022, "#11259", true
"Meditation for Beginners", "Chloe Anderson", 2023, "#11260", true
"Tech Trends", "Joshua Wilson", 2024, "#11261", false
"Science Experiments", "Zoe Nelson", 2020, "#11262", true
"Urban Adventures", "Lucas Martinez", 2021, "#11263", false
"Music and Memories", "Ella Hill", 2018, "#11264", true
"Fitness Journey", "Jack Taylor", 2023, "#11265", false
"The Animal Kingdom", "Sophie Walker", 2022, "#11266", true
"Virtual Reality", "Henry Scott", 2024, "#11267", false
"Mystical Creatures", "Victoria Adams", 2019, "#11268", true
"Modern Architecture", "Isabella Robinson", 2021, "#11269", true
"Life in Space", "Mia Young", 2023, "#11270", false
"Cultural Heritage", "Daniel Lewis", 2018, "#11271", true
"Chess Strategies", "Grace Turner", 2020, "#11272", false
"Legends of the Forest", "Emma Hall", 2022, "#11273", true
"Artificial Intelligence", "Ethan Harris", 2024, "#11274", false
"Oceanography Guide", "Olivia Green", 2017, "#11275", true
"Astronomy for Kids", "Harper Rivera", 2021, "#11276", false
"Robotics Simplified", "Liam Parker", 2020, "#11277", true
"The Power of Habits", "Sophia Moore", 2023, "#11278", true
"Fantasy Worlds", "Mason Jackson", 2019, "#11279", false
"Culinary Arts", "Isabella White", 2022, "#11280", true
"Mindfulness Practices", "Elijah Martinez", 2023, "#11281", true
"Innovators of History", "Emma King", 2018, "#11282", false
"Adventures in the Wild", "Aiden Clark", 2021, "#11283", true
"Space Exploration", "Olivia Rodriguez", 2024, "#11284", false